# For websockets
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen   80;

	root /srv/web/;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name tpehack.no-ip.biz localhost dobby.local;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
		autoindex on;
	}

	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		allow ::1;
		deny all;
	}

        location /checkin {
               rewrite /checkin(.*) $1 break;
               proxy_pass http://127.0.0.1:12000;
               proxy_redirect     off;
               proxy_set_header   Host             $host;
               proxy_set_header   X-Real-IP        $remote_addr;
               proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location /socket.io/ {
		proxy_pass http://127.0.0.1:12000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
        }


	##### WIKI
	# serve static files from nginx
	location ~ ^/wiki/lib/.+\.(css|gif|js|png)$ {
		root /srv;
		expires 30d;
	}
	location ~ ^/wiki/(data|conf|bin|inc)/ {   # secure DokuWiki
		deny all;
	}
	location = /wiki/install.php {
		deny all;
	}
	location = /wiki {
		rewrite ^ /wiki/ permanent;
	}
	location = /wiki/ {
		rewrite ^ /wiki/doku.php?id=$1&$args last;
		expires 30d;
	}
	location ~ ^/wiki/(|lib/exe/)[^/]+\.php {
		root /srv;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include        fastcgi_params;
	}
	location /wiki/ {
		deny all;
	}
	#### END WIKI CONF

}
