# nginx configuration fragments


# For websockets
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {


	# Checkin-relevant sections

        location /checkin {
               rewrite /checkin(.*) $1 break;
               proxy_pass http://127.0.0.1:12000;
               proxy_redirect     off;
               proxy_set_header   Host             $host;
               proxy_set_header   X-Real-IP        $remote_addr;
               proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        location /socket.io/ {
		proxy_pass http://127.0.0.1:12000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
        }


}
